.flip-horizontal {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: fliph; /*IE*/
}

.content {
  font-size: medium;
  .title {
    font-size: large;
  }
}

.xx svg {
  opacity: 0;
  // text-align: end;
}

.fa :hover {
  .xx svg {
    // color: aqua;
    opacity: 1;
  }
}

.xx {
  text-align: end;
  // font: grey;
}

// row
.row {
  height: 30px;
}
.iconfont {
  color: grey;
}
// .xx :hover {
//   color: aqua;
//   // opacity: 0;
//   // // :hover {
//   // //   // visibility: visible;
//   // //   opacity: 1;
//   // // }
// }
